[2024-06-29 23:01:32,917] root - 20 - INFO - Entered the Data ingestion method
[2024-06-29 23:01:32,921] root - 23 - INFO - Read the dataset as dataframe
[2024-06-29 23:01:32,924] root - 29 - INFO - Train test split initaited
[2024-06-29 23:01:32,929] root - 39 - INFO - Ingestion of the data is completed successfully
[2024-06-29 23:01:32,932] root - 83 - INFO -  Reading train adn test data completed
[2024-06-29 23:01:32,932] root - 85 - INFO - obtaining preprocessing object
[2024-06-29 23:01:32,932] root - 61 - INFO - Numerical columns Standered scaling completed
[2024-06-29 23:01:32,933] root - 62 - INFO - Categoricale Columns encoding completed
[2024-06-29 23:01:32,934] root - 100 - INFO - Applying preprocessing object on training dataframe and testing dataframe
[2024-06-29 23:01:32,944] root - 13 - INFO - Entered t osave_object from Utils save_object function
[2024-06-29 23:01:32,947] root - 119 - INFO - Saved object
