[2024-07-03 19:23:15,699] root - 20 - INFO - Entered the Data ingestion method
[2024-07-03 19:23:15,703] root - 23 - INFO - Read the dataset as dataframe
[2024-07-03 19:23:15,707] root - 29 - INFO - Train test split initaited
[2024-07-03 19:23:15,711] root - 39 - INFO - Ingestion of the data is completed successfully
[2024-07-03 19:23:15,715] root - 83 - INFO -  Reading train adn test data completed
[2024-07-03 19:23:15,715] root - 85 - INFO - obtaining preprocessing object
[2024-07-03 19:23:15,715] root - 61 - INFO - Numerical columns Standered scaling completed
[2024-07-03 19:23:15,715] root - 62 - INFO - Categoricale Columns encoding completed
[2024-07-03 19:23:15,715] root - 100 - INFO - Applying preprocessing object on training dataframe and testing dataframe
[2024-07-03 19:23:15,725] root - 43 - INFO - Entered t osave_object from Utils save_object function
[2024-07-03 19:23:15,728] root - 126 - INFO - Saved object
[2024-07-03 19:23:15,728] root - 35 - INFO - splitting training and test input data in model_trainer
[2024-07-03 19:23:15,729] root - 67 - INFO - Entered to evaluate_mmodel of utils
[2024-07-03 19:23:19,956] root - 70 - INFO - Best found model on both training and testing dataset
[2024-07-03 19:23:19,956] root - 43 - INFO - Entered t osave_object from Utils save_object function
